# commonUtils

com.taobao.muming/: .classpath  .project  20_1.xls  pom.xml
com.taobao.muming/src/main/java/com/taobao/muming/: CallableDemo.java  ExcutorServiceTest.java  FetchDNameInPackage.java  FutureTest.java  IOTest.java  ReentTest.java  Test.java  ThreadLocalDemo.java  TypeErase.java  UniqueIdGenerator.java  instance.java
com.taobao.muming/src/main/java/com/taobao/muming/DesignPattern/behaviorpattern/mediatorpattern/: AbstractColleague.java  AbstractMediator.java  ColleagueA.java  Mediator.java
com.taobao.muming/src/main/java/com/taobao/muming/DesignPattern/behaviorpattern/observerpattern/: AbstractXxxSubject.java  XxxSubject.java
com.taobao.muming/src/main/java/com/taobao/muming/DesignPattern/behaviorpattern/templatepattern/: AaXxxServiceImpl.java  Client.java
com.taobao.muming/src/main/java/com/taobao/muming/DesignPattern/behaviorpattern/visitorpattern/: AaXxxElement.java  AbstractXxxElement.java  BbXxxElement.java  Client.java  XxxVisitorServiceImpl.java
com.taobao.muming/src/main/java/com/taobao/muming/DesignPattern/creatorpattern/builder/: Director.java  XxxBuilderService.java  XxxBuilderServiceImpl.java  XxxProductService.java
com.taobao.muming/src/main/java/com/taobao/muming/DesignPattern/creatorpattern/prototype/: AbstractPrototype.java  Client.java  ConcretePrototype.java
com.taobao.muming/src/main/java/com/taobao/muming/Util/lru/: LRUWithHashTable.java
com.taobao.muming/src/main/java/com/taobao/muming/Util/proxy/dynamicpcglib/: BookTest.java
com.taobao.muming/src/main/java/com/taobao/muming/Util/proxy/dynamicpjdk/: BookFacade.java  TestProxy.java
com.taobao.muming/src/main/java/com/taobao/muming/Util/proxy/staticp/: Count.java  CountImpl.java
com.taobao.muming/src/main/java/com/taobao/muming/Util/test/: ExcelHandler.java  FinalTest.java  Utf8Test.java
com.taobao.muming/src/main/java/com/taobao/muming/Util/utils/: CharsetUtils.java  Md5Util.java
com.taobao.muming/src/main/java/com/taobao/muming/annotation/: Apple.java  FruitColor.java  FruitName.java  FruitProvider.java
com.taobao.muming/src/main/java/com/taobao/muming/bytecode/: BytecodeTest.java
com.taobao.muming/src/main/java/com/taobao/muming/classloader/: ClassLoaderDemo.java  Person.java  Startup.java
com.taobao.muming/src/main/java/com/taobao/muming/dailytest/Filecount/: FileCount.java
com.taobao.muming/src/main/java/com/taobao/muming/dailytest/annotation/: Apple.java  FruitColor.java  FruitName.java  FruitProvider.java
com.taobao.muming/src/main/java/com/taobao/muming/dailytest/bytecode/: BytecodeTest.java
com.taobao.muming/src/main/java/com/taobao/muming/dailytest/classloader/: ClassLoaderDemo.java  Person.java  Startup.java
com.taobao.muming/src/main/java/com/taobao/muming/dailytest/jvm/error/: ConstantPoolOutOfMemory.java  DirectMemoryOutOfMemory.java  HeapOutOfMemoryDemo.java  MethodAreaOutOfMemoryDemo.java  PermGenSpaceOutOfMemoryDemo.java  StackOverFlowDemo.java  YoungOutOfMemoryDemo.java  (+1 more)
com.taobao.muming/src/main/java/com/taobao/muming/dailytest/lambda/: LambdaDemo.java
com.taobao.muming/src/main/java/com/taobao/muming/dailytest/lru/: LRUWithHashTable.java  LRUWithLinkedHashMap.java
com.taobao.muming/src/main/java/com/taobao/muming/dailytest/thread/: CallableDemo.java  MultiThread.java  ThreadLocalDemo.java
com.taobao.muming/src/main/java/com/taobao/muming/domain/: UserInfoDO.java
com.taobao.muming/src/main/java/com/taobao/muming/engineering/idempotent/: IdempotentBizType.java  IdempotentCallback.java  IdempotentKey.java  IdempotentResult.java  IdempotentService.java
com.taobao.muming/src/main/java/com/taobao/muming/engineering/lock/: TairMutexLocker.java
com.taobao.muming/src/main/java/com/taobao/muming/engineering/spi/: IterateProvider.java  MutexProvider.java  SpiNode.java  SpiNodesRegister.java
com.taobao.muming/src/main/java/com/taobao/muming/interview/jvm/: ConstantPoolOutOfMemory.java  DirectMemoryOutOfMemory.java  HeapOutOfMemoryDemo.java  MethodAreaOutOfMemoryDemo.java  PermGenSpaceOutOfMemoryDemo.java  StackOverFlowDemo.java  UnableToCreateNewNativeThreadOutOfMemoryDemo.java  YoungOutOfMemoryDemo.java
com.taobao.muming/src/main/java/com/taobao/muming/javap/: JavapTest.java
com.taobao.muming/src/main/java/com/taobao/muming/javap/source/: Main.java
com.taobao.muming/src/main/java/com/taobao/muming/lambda/: LambdaDemo.java
com.taobao.muming/src/main/java/com/taobao/muming/lru/: LRUWithHashTable.java  LRUWithLinkedHashMap.java
com.taobao.muming/src/main/java/com/taobao/muming/osgi/plugin/: App.java  PluginClassLoader.java  PluginManager.java
com.taobao.muming/src/main/java/com/taobao/muming/proxy/dynamicpcglib/: BookFacadeImpl1.java  BookFacadeProxy.java  BookTest.java
com.taobao.muming/src/main/java/com/taobao/muming/proxy/dynamicpjdk/: BookFacade.java  BookFacadeImpl.java  BookFacadeProxy.java  TestProxy.java
com.taobao.muming/src/main/java/com/taobao/muming/proxy/staticp/: Count.java  CountImpl.java  CountProxy.java  CountTest.java
com.taobao.muming/src/main/java/com/taobao/muming/scxml/helloworld/: HelloWorld.java
com.taobao.muming/src/main/java/com/taobao/muming/scxml/watch/: StopWatchEntity.java  StopWatchFrame.java
com.taobao.muming/src/main/java/com/taobao/muming/test/: CharactorSet.java  ExcelHandler.java  ExcutorServiceTest.java  FinalTest.java  FutureTest.java  HashCodeTest.java  IOTest.java  MtopTest.java  ObjectClone.java  ReentTest.java  Utf8Test.java
com.taobao.muming/src/main/java/com/taobao/muming/triage/: TriageService.java  TriageServiceImpl.java
com.taobao.muming/src/main/java/com/taobao/muming/triage/common/: ResultObj.java
com.taobao.muming/src/main/java/com/taobao/muming/triage/impl/: Constant.java  MultiSlaveRobot.java  TriageRobot.java
com.taobao.muming/src/main/java/com/taobao/muming/utils/: CharsetUtils.java  HttpClientFluentUtil.java  HttpSSLSkipUtil.java  Md5Util.java
com.taobao.muming/src/main/resources/: final.xlsx
com.taobao.muming/src/main/resources/scxml/: helloworld.xml  watch.xml
(+293 files in other folders)
